# Test_Management_Tool

./: Program.cs  README.md  TestManagementAPI.csproj  TestManagementAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: TestCasesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250624214938_InitialCreate.Designer.cs  20250624214938_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Attachment.cs  Cycle.cs  Defect.cs  Execution.cs  History.cs  Project.cs  Requirement.cs  Role.cs  Screen.cs  TestCase.cs  TestScenario.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
